[gcode_macro LOAD_FILAMENT]
variable_max_velocity: 1000
gcode:
    {% set speed = params.SPEED|default(300) %}
    ##{% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    ##M300 # beep
    G91
    G92 E0
    G1 E50 F{max_velocity} # fast-load
    G1 E10 F{max_velocity} # for max extrude of 50 had to split to make 60
    G1 E20 F{speed} # purge
    G92 E0
    ##M300
    ##M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_max_velocity: 1000
gcode:
    {% set speed = params.SPEED|default(300) %}
    ##{% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    ##M300 # beep
    G92 E0
    G1 E10 F{speed} # purge
    G1 E-50 F{max_velocity} # fast-unload
    G1 E-50 F{max_velocity} # split to make a total of 100mm
    G92 E0
    ##M300
    ##M300
    RESTORE_GCODE_STATE NAME=unload_state