
#Setup the marked lines to your System
[probe]
pin: ^PG15  # 													#<-----------	Adapt Probe Pin							
x_offset:  0  # 												
y_offset:  25 # 												
z_offset:  9.5 #10.15 # 												#<-----------    Adapt to yours
speed: 4.0
lift_speed: 10.0
samples: 5
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.0075
samples_tolerance_retries: 5

# If you don't have defined the [bed_mesh] already, please activate this block and adapt it to your Printer.
#
#
#[bed_mesh]
#speed: 300
#horizontal_move_z: 14
#mesh_min: 40, 40
#mesh_max: 260,260
#fade_start: 0.6
#fade_end: 10.0
#probe_count: 5,5
#algorithm: bicubic
#move_check_distance: 3
#split_delta_z: 0.0125
#mesh_pps: 2,2
#relative_reference_index: 12
#
#

[safe_z_home]
home_xy_position: 208,305  # <-------------------------------Adapt to your Z Endstop position
speed:100
z_hop:15

[gcode_macro PARKCENTER]
gcode:
    {% set Z = params.Z|default(40)|float %}
    SAVE_GCODE_STATE NAME=PARKCENTER_state
    {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %}
    G90                            ; absolute positioning
    G0 X150 Y150 Z{Z} F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKCENTER_state